API_URL=https://dummyjson.com/

## NOTE: Do NOT commit secrets. Use `.env.example` as a template.
SECRET_KEY=REPLACE_ME
VAR_NUMBER=10 # this is a number variable
VAR_BOOL=true # this is a boolean variable
